<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="CDPBaseContainer" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="NodeTable" name="nodeTable">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="modelFilter">
    <stringlist>
     <string>VideoWallLib.Camera</string>
    </stringlist>
   </property>
   <property name="cdpTargetRouting">
    <string>VWController.Cameras</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeTable</class>
   <extends>QTableView</extends>
   <header>CDPBaseWidgets/NodeTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
