<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="CDPBaseContainer" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="cdpTargetRouting">
   <string>VWController.Cameras.Camera01</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="CDPBaseLabel" name="label">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="stylingType">
      <enum>CDPBaseLabel::Title</enum>
     </property>
     <property name="cdpRouting" stdset="0">
      <string>.DisplayName.String</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CDPBaseLabel" name="label_3">
     <property name="text">
      <string>IP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="stylingType">
      <enum>CDPBaseLabel::SubHeading</enum>
     </property>
     <property name="cdpRouting" stdset="0">
      <string>.IP.String</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Content" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="CDPBaseLabel" name="label_2">
          <property name="text">
           <string>URI</string>
          </property>
          <property name="stylingType">
           <enum>CDPBaseLabel::SubHeading</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="CDPBaseLineEdit" name="lineEdit">
          <property name="font">
           <font>
            <family>Ubuntu</family>
           </font>
          </property>
          <property name="svgFile">
           <string notr="true">:/themes/openbridge5_dusk/backgrounds/bgLineEdit.svg</string>
          </property>
          <property name="cdpRouting" stdset="0">
           <string>.URI.String</string>
          </property>
          <property name="pushRoutables" stdset="0">
           <stringlist notr="true">
            <string>cdpRouting</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="CDPBaseLabel" name="label_4">
          <property name="text">
           <string>Source</string>
          </property>
          <property name="stylingType">
           <enum>CDPBaseLabel::SubHeading</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="CDPBaseLabel" name="label_5">
          <property name="text">
           <string>Type</string>
          </property>
          <property name="stylingType">
           <enum>CDPBaseLabel::SubHeading</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="CDPBaseComboBox" name="comboBox">
          <property name="svgFile">
           <string notr="true">:/themes/openbridge5_dusk/buttons/spinBox.svg</string>
          </property>
          <property name="cdpRouting" stdset="0">
           <string>.Type.String</string>
          </property>
          <property name="pushRoutables" stdset="0">
           <stringlist notr="true">
            <string>cdpRouting</string>
           </stringlist>
          </property>
          <item>
           <property name="text">
            <string>Axis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Z3</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="CDPBaseComboBox" name="comboBox_2">
          <property name="svgFile">
           <string notr="true">:/themes/openbridge5_dusk/buttons/spinBox.svg</string>
          </property>
          <property name="cdpRouting" stdset="0">
           <string>.Type.String</string>
          </property>
          <property name="pushRoutables" stdset="0">
           <stringlist notr="true">
            <string>cdpRouting</string>
           </stringlist>
          </property>
          <item>
           <property name="text">
            <string>Camera01</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera02</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera03</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera04</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera05</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera06</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera07</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera08</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera09</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera17</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CDPBaseWidgets/CDPBaseLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseComboBox</class>
   <extends>QComboBox</extends>
   <header>CDPBaseWidgets/CDPBaseComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
