<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="CDPBaseContainer" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="cdpTargetRouting">
   <string>VWController.VisionControllers.VisionController0.Tile01.OSDTopLeft</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CDPBaseLabel" name="label_54">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>OSD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="cdpRouting" stdset="0">
      <string>.ShortName</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="0">
      <widget class="CDPBaseLabel" name="label_61">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Data source</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="CDPBaseButtonPopDlg" name="popupDialogButton">
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:#0D0D0D;
border-image:url(/tmp/cdp/themes/openbridge5_bright/buttons/spinBox_cdpBackground.png) 6 6 6 6;
border-width:6px 6px 6px 6px;
padding: 0px 0px 0px 10px;
}
QPushButton::drop-down{
subcontrol-origin: margin;
subcontrol-position: top right;
border-image:url(/tmp/cdp/themes/openbridge5_bright/buttons/spinBox_cdpButtonDown.png) 6 6 6 6;
border-width:6px 6px 6px 6px;
width:29px
}
QPushButton::down-arrow{
image:url(/tmp/cdp/themes/openbridge5_bright/buttons/spinBox_cdpIconDown.png);
}
</string>
       </property>
       <property name="text">
        <string>OSDSelector PopUp</string>
       </property>
       <property name="stylingType" stdset="0">
        <enum>CDPBaseButton::SVG</enum>
       </property>
       <property name="svgFile">
        <string notr="true">:/themes/openbridge5_dusk/buttons/spinBox.svg</string>
       </property>
       <property name="pushRoutables" stdset="0">
        <stringlist notr="true">
         <string>cdpPressedRouting</string>
         <string>cdpRouting</string>
        </stringlist>
       </property>
       <property name="cdpProperty" stdset="0">
        <string notr="true"/>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.TextIndexName</string>
       </property>
       <property name="uiFileName">
        <string>./ui/elements/osdcomboboxdialog.ui</string>
       </property>
       <property name="cdpTargetRouting">
        <string/>
       </property>
       <property name="textRouting" stdset="0">
        <string>.TextIndexName</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="CDPBaseLabel" name="label_60">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="CDPBaseCheckBox" name="checkBox">
       <property name="pushRoutables" stdset="0">
        <stringlist>
         <string>cdpRouting</string>
        </stringlist>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.Enable</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="CDPBaseLabel" name="label_56">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Alignment</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="CDPBaseComboBox" name="comboBox_2">
       <property name="svgFile">
        <string notr="true">:/themes/openbridge5_dusk/buttons/spinBox.svg</string>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.Alignment</string>
       </property>
       <property name="pushRoutables" stdset="0">
        <stringlist notr="true">
         <string>cdpRouting</string>
        </stringlist>
       </property>
       <item>
        <property name="text">
         <string>Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Right</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="CDPBaseLabel" name="label_57">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PositionX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="CDPBaseLineEdit" name="lineEdit">
       <property name="svgFile">
        <string notr="true">:/themes/openbridge5_dusk/backgrounds/bgLineEdit.svg</string>
       </property>
       <property name="padType">
        <enum>CDPBaseLineEdit::NumPad</enum>
       </property>
       <property name="padTitle" stdset="0">
        <string>Position X</string>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.PosX</string>
       </property>
       <property name="pushRoutables" stdset="0">
        <stringlist notr="true">
         <string>cdpRouting</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="CDPBaseLabel" name="label_58">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PositionY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="CDPBaseLineEdit" name="lineEdit_2">
       <property name="svgFile">
        <string notr="true">:/themes/openbridge5_dusk/backgrounds/bgLineEdit.svg</string>
       </property>
       <property name="padType">
        <enum>CDPBaseLineEdit::NumPad</enum>
       </property>
       <property name="padTitle" stdset="0">
        <string>Position Y</string>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.PosY</string>
       </property>
       <property name="pushRoutables" stdset="0">
        <stringlist notr="true">
         <string>cdpRouting</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="CDPBaseLabel" name="label_59">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Timeout</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="CDPBaseLineEdit" name="lineEdit_3">
       <property name="placeholderText">
        <string>0: disabled</string>
       </property>
       <property name="svgFile">
        <string notr="true">:/themes/openbridge5_dusk/backgrounds/bgLineEdit.svg</string>
       </property>
       <property name="padType">
        <enum>CDPBaseLineEdit::NumPad</enum>
       </property>
       <property name="padTitle" stdset="0">
        <string>Timeout in seconds</string>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.Timeout</string>
       </property>
       <property name="pushRoutables" stdset="0">
        <stringlist notr="true">
         <string>cdpRouting</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="CDPBaseLabel" name="label_62">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Font</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="CDPBaseComboBox" name="comboBox_3">
       <property name="svgFile">
        <string notr="true">:/themes/openbridge5_dusk/buttons/spinBox.svg</string>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.FontName</string>
       </property>
       <property name="pushRoutables" stdset="0">
        <stringlist notr="true">
         <string>cdpRouting</string>
        </stringlist>
       </property>
       <item>
        <property name="text">
         <string>Noto Serif</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Noto Serif Bold</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MaterialSymbolsOutlined-Medium</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="CDPBaseLabel" name="label_63">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Font</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="CDPBaseLineEdit" name="lineEdit_4">
       <property name="placeholderText">
        <string>0: disabled</string>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="minimum" stdset="0">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum" stdset="0">
        <double>100.000000000000000</double>
       </property>
       <property name="svgFile">
        <string notr="true">:/themes/openbridge5_dusk/backgrounds/bgLineEdit.svg</string>
       </property>
       <property name="padType">
        <enum>CDPBaseLineEdit::NumPad</enum>
       </property>
       <property name="padTitle" stdset="0">
        <string>Timeout in seconds</string>
       </property>
       <property name="cdpRouting" stdset="0">
        <string>.FontSize</string>
       </property>
       <property name="pushRoutables" stdset="0">
        <stringlist notr="true">
         <string>cdpRouting</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>36</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CDPBaseWidgets/CDPBaseLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseComboBox</class>
   <extends>QComboBox</extends>
   <header>CDPBaseWidgets/CDPBaseComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseButton</class>
   <extends>QPushButton</extends>
   <header>CDPBaseWidgets/CDPBaseButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseButtonPopDlg</class>
   <extends>CDPBaseButtonMsg</extends>
   <header>CDPBaseWidgets/CDPBaseButtonPopDlg.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseButtonMsg</class>
   <extends>CDPBaseButton</extends>
   <header>CDPBaseWidgets/CDPBaseButtonMsg.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseCheckBox</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
