<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>Form</class>
 <widget class="RoutingContainer" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="cdpTargetRouting">
   <string>VWController.VisionControllers_.VisionController0.Tile01.OSDPort</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CDPBaseLabel" name="label_54">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Velg property for visning på skjerm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="cdpRouting" stdset="0">
      <string>.ShortName</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NodeList" name="nodeList">
     <property name="modelFilter">
      <stringlist>
       <string>CDPProperty</string>
      </stringlist>
     </property>
     <property name="cdpTargetRouting">
      <string>VWController.OSD.OSDDataDistributor</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RoutingContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/RoutingReplacementWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeList</class>
   <extends>QListView</extends>
   <header>CDPBaseWidgets/NodeList.h</header>
   <slots>
    <signal>selectedNodeShortName(QString)</signal>
    <signal>selectedNodeFullName(QString)</signal>
    <signal>selectedIndex(int)</signal>
    <signal>clickedIndex(int)</signal>
    <signal>selectedIndexesString(QString)</signal>
    <slot>sendSelections()</slot>
    <slot>setCdpTargetRouting(QString)</slot>
    <slot>setFilterString(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
