<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="CDPBaseMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1793</width>
    <height>1178</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="themeNight">
   <string>openbridge5_day</string>
  </property>
  <property name="themeDay">
   <string>openbridge5_dusk</string>
  </property>
  <property name="themeRouting">
   <string>VWWebGUI.UI.UseDayView.Value</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CDPBaseUiLoaderWidget" name="menuLoader">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="uiFileName">
       <string>./ui/menuwidget.ui</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="CDPBaseStackedWidget" name="content">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="cdpPageRouting" stdset="0">
       <string>VWWebGUI.UI.CurrentPage.Value</string>
      </property>
      <widget class="QWidget" name="homePage">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="CDPBaseUiLoaderWidget" name="homePageLoader">
          <property name="uiFileName">
           <string>./ui/homepagewidget.ui</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tilePage">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="CDPBaseUiLoaderWidget" name="tilesPageLoader">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="uiFileName">
           <string>./ui/tilepagewidget.ui</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cameraPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="CDPBaseUiLoaderWidget" name="camerasPageLoader">
          <property name="uiFileName">
           <string>./ui/camerapagewidget.ui</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tileConfigPage">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="CDPBaseUiLoaderWidget" name="tilConfigPageLoader">
          <property name="uiFileName">
           <string>./ui/tileconfigpagewidget.ui</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>CDPBaseWidgets/CDPBaseStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseUiLoaderWidget</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseUiLoaderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
