<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>1546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1452</width>
        <height>1526</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item column="1" row="10">
          <widget class="CDPBaseUiLoaderWidget" name="camera12">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera12</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="1" row="4">
          <widget class="CDPBaseUiLoaderWidget" name="camera04">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera04</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="1" row="1">
          <widget class="CDPBaseUiLoaderWidget" name="camera02">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera02</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="4">
          <widget class="CDPBaseUiLoaderWidget" name="camera03">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera03</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="11">
          <widget class="CDPBaseUiLoaderWidget" name="camera13">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera13</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="5">
          <widget class="CDPBaseUiLoaderWidget" name="camera05">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera05</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="7">
          <widget class="CDPBaseUiLoaderWidget" name="camera07">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera07</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="1" row="9">
          <widget class="CDPBaseUiLoaderWidget" name="camera10">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera10</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="9">
          <widget class="CDPBaseUiLoaderWidget" name="camera09">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera09</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="10">
          <widget class="CDPBaseUiLoaderWidget" name="camera11">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera11</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="1" row="5">
          <widget class="CDPBaseUiLoaderWidget" name="camera06">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera06</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="1" row="7">
          <widget class="CDPBaseUiLoaderWidget" name="camera08">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera08</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="1">
          <widget class="CDPBaseUiLoaderWidget" name="camera01">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera01</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="1" row="11">
          <widget class="CDPBaseUiLoaderWidget" name="camera14">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera14</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="1" row="7">
          <widget class="CDPBaseUiLoaderWidget" name="camera08">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera08</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
         <item column="0" row="5">
          <widget class="CDPBaseUiLoaderWidget" name="camera05">
           <property name="cdpTargetRouting">
            <string>VWController.Cameras.Camera05</string>
           </property>
           <property name="uiFileName">
            <string>./ui/elements/cameracontainer.ui</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseUiLoaderWidget</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseUiLoaderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
