<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>1171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="verticalWidget" native="true">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="CDPBaseLabel" name="label">
           <property name="text">
            <string>Select Controller, 
then Tile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="NodeList" name="nodeListVCs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="modelFilter">
            <stringlist>
             <string>CDPComponent</string>
             <string>VideoWallLib.VisionController</string>
            </stringlist>
           </property>
           <property name="cdpTargetRouting">
            <string>VWController.VisionControllers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="NodeList" name="nodeListTiles">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="modelFilter">
            <stringlist>
             <string>VideoWallLib.Tile</string>
            </stringlist>
           </property>
           <property name="cdpTargetRouting">
            <string>VWController.VisionControllers.VisionController0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CDPBaseCheckBox" name="checkBox">
           <property name="pushRoutables" stdset="0">
            <stringlist>
             <string>cdpRouting</string>
            </stringlist>
           </property>
           <property name="text">
            <string>Show description</string>
           </property>
           <property name="iconSizeMax">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="cdpRouting" stdset="0">
            <string>VWController.OSD.OSDDataDistributor.ShowOSDDescription.Value</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="styleSheet">
         <string notr="true">QFrame{border: 0px;}</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>979</width>
           <height>1135</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="NodeContainer" name="nodeContainer">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="childContainerName">
             <string>flowWidget</string>
            </property>
            <property name="modelFilter">
             <stringlist>
              <string>VideoWallLib.OSDTextPort</string>
             </stringlist>
            </property>
            <property name="cdpTargetRouting">
             <string>VWController.VisionControllers_.VisionController0.Tile01</string>
            </property>
            <property name="uiFileName">
             <string>./ui/elements/osdcontainer.ui</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="FlowWidget" name="flowWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="horizontalSpacing">
                <number>30</number>
               </property>
               <property name="verticalSpacing">
                <number>20</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlowWidget</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/FlowWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/NodeContainer.h</header>
   <container>1</container>
   <slots>
    <slot>reloadNodes()</slot>
    <slot>setCdpTargetRouting(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NodeList</class>
   <extends>QListView</extends>
   <header>CDPBaseWidgets/NodeList.h</header>
   <slots>
    <signal>selectedNodeShortName(QString)</signal>
    <signal>selectedNodeFullName(QString)</signal>
    <signal>selectedIndex(int)</signal>
    <signal>clickedIndex(int)</signal>
    <signal>selectedIndexesString(QString)</signal>
    <slot>sendSelections()</slot>
    <slot>setCdpTargetRouting(QString)</slot>
    <slot>setFilterString(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CDPBaseCheckBox</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>nodeListVCs</sender>
   <signal>selectedNodeFullPathChanged(QString)</signal>
   <receiver>nodeListTiles</receiver>
   <slot>setCdpTargetRouting(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nodeListTiles</sender>
   <signal>selectedNodeFullPathChanged(QString)</signal>
   <receiver>nodeContainer</receiver>
   <slot>setCdpTargetRouting(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
